# oimspro

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/pragya/oimspro/: OimsproApplication.java
src/main/java/com/pragya/oimspro/authentication/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/pragya/oimspro/authentication/resolver/: AuthenticationResolver.java
src/main/java/com/pragya/oimspro/authentication/service/: AuthenticationService.java
src/main/java/com/pragya/oimspro/company/entity/: Company.java
src/main/java/com/pragya/oimspro/company/repository/: CompanyRepository.java
src/main/java/com/pragya/oimspro/company/resolver/: CompanyResolver.java
src/main/java/com/pragya/oimspro/company/service/: CompanyService.java
src/main/java/com/pragya/oimspro/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/pragya/oimspro/cronJobs/: MachineConfigurationHistoryCronJob.java
src/main/java/com/pragya/oimspro/deferrred/: AsyncDeferredController.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/pragya/oimspro/drmconfig/controller/: DrmConfigController.java
src/main/java/com/pragya/oimspro/drmconfig/entity/: DrmConfig.java
src/main/java/com/pragya/oimspro/drmconfig/repository/: DrmConfigRepository.java
src/main/java/com/pragya/oimspro/drmconfig/service/: DrmConfigService.java
src/main/java/com/pragya/oimspro/exception/: GlobalExceptionHandler.java
src/main/java/com/pragya/oimspro/filters/: JwtAuthenticationFilter.java
src/main/java/com/pragya/oimspro/jwt/service/: JwtService.java
src/main/java/com/pragya/oimspro/machine/entity/: Entities.java  Machine.java  MachineConfigurationHistory.java
src/main/java/com/pragya/oimspro/machine/repository/: MachineConfigurationHistoryRepository.java  MachineRepository.java
src/main/java/com/pragya/oimspro/machine/resolver/: MachineResolver.java
src/main/java/com/pragya/oimspro/machine/service/: MachineConfigScheduler.java  MachineConfigurationHistoryService.java  MachineService.java
src/main/java/com/pragya/oimspro/machineSchedular/entity/: MachineSchedular.java
src/main/java/com/pragya/oimspro/machineSchedular/resolver/: MachineSchedularController.java
src/main/java/com/pragya/oimspro/machineSchedular/service/: MachineSchedularService.java
src/main/java/com/pragya/oimspro/metrics/: MqttMetrics.java
src/main/java/com/pragya/oimspro/mqtt/: ConfigUpdate.java  Constants.java  MqttConfig.java  MqttController.java  Publisher.java  Subscriber.java
src/main/java/com/pragya/oimspro/nodemcu/entity/: McuMessage.java  MqttDetails.java  NodeMcu.java  Status.java  WiFiDetails.java
src/main/java/com/pragya/oimspro/nodemcu/repository/: McuMessageRepository.java  NodeMcuRepository.java
src/main/java/com/pragya/oimspro/nodemcu/resolver/: MqttCredentialResolver.java  NodeMcuResolver.java  WiFiUpdationResolver.java
src/main/java/com/pragya/oimspro/nodemcu/service/: McuMessageService.java  MqttCredsUpdationService.java  NodeMcuService.java  WiFiUpdationService.java
src/main/java/com/pragya/oimspro/part/Repository/: PartRepository.java
src/main/java/com/pragya/oimspro/part/entity/: Part.java
src/main/java/com/pragya/oimspro/part/repository/: PartRepository.java
src/main/java/com/pragya/oimspro/part/resolver/: PartResolver.java
src/main/resources/: application-local.properties  application.properties  banner.txt  logback-spring.xml
src/test/java/com/pragya/oimspro/: OimsproApplicationTests.java
(+35 files in other folders)
