spring.application.name=oimspro
spring.datasource.url=jdbc:postgresql://localhost:5432/oimspro
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080


#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss,SSS
#logging.timezone=Asia/Kolkata

spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maxLifetime=0

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#logging.level.root=TRACE

# Mqtt configuration
mqtt.broker.url=ssl://d08900cfdef5463098201f44a1532917.s2.eu.hivemq.cloud:8883
mqtt.client.id=MQTT_FX_Client_local
mqtt.username=ankit
mqtt.password=Ankit@123

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=8599a0943016370348055104debbbc04e5b4c62c45f1f7080735693fa78bf708

# JWT expiration is 1 hour
token.expirationms=3600000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.integration=DEBUG


mqtt.subscribe.topic=esp8266_data_BF02,esp8266_data_BF06,esp8266_data_HDR-02,PMP_data_HDR-01,PMP_data_test_HDR-01,message/XYZ/C8:F0:9E:7B:CC:2C,message/XYZ/E4:65:B8:1B:66:E8,message/PMP/D4:8A:FC:99:09:90,message/PMP/D4:8A:FC:99:AA:44,message/PMP/D4:8A:FC:99:0B:F8,message/PMP/E4:65:B8:1B:6B:E0,message/PMP/E4:65:B8:1F:C5:94,message/PMP/E4:65:B8:1B:66:E8,message/PMP/E4:65:B8:1B:63:18,message/PMP/E4:65:B8:1D:8A:1C