spring.application.name=oimspro
spring.datasource.url=jdbc:postgresql://localhost:5432/oimspro
spring.datasource.username=postgres
spring.datasource.password=apple123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maxLifetime=0

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=8599a0943016370348055104debbbc04e5b4c62c45f1f7080735693fa78bf708

# JWT expiration is 1 hour
token.expirationms=3600000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE